{
  "name": "hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:dev && npm run test:prod",
    "test:dev": "wtr",
    "test:watch": "wtr --watch",
    "test:prod": "MODE=prod wtr",
    "test:prod:watch": "MODE=prod wtr --watch",
    "localize:extract": "lit-localize extract",
    "localize:build": "lit-localize build",
    "lint:lit-analyzer": "lit-analyzer src/**/*.js"
  },
  "dependencies": {
    "@lit/localize": "^0.12.2",
    "@lit/task": "^1.0.2",
    "@reduxjs/toolkit": "^2.6.1",
    "@vaadin/router": "^2.0.0",
    "lit": "^3.2.1",
    "redux": "^5.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.10.4",
    "@lit/localize-tools": "^0.8.0",
    "@open-wc/testing": "^4.0.0",
    "@web/dev-server-legacy": "^2.1.1",
    "@web/test-runner": "^0.20.0",
    "@web/test-runner-playwright": "^0.11.0",
    "lit-analyzer": "^2.0.3",
    "playwright": "^1.51.0",
    "vite": "^6.2.0"
  }
}
